{
  "OfflineApiPath": "C:\\xampp\\htdocs\\github\\instalari_offline_ecogest\\lorand\\api_offline_ecogest_lorand",
  "DatabasePath": "C:\\xampp\\htdocs\\github\\instalari_offline_ecogest\\lorand\\api_offline_ecogest_lorand\\db_local\\pos.db",
  "ProductsApiUrl": "https://agecs.agecs.in/sincronizare_online_app_restaurant/sincronizare_date_offline.php",
  "ClientId": 1019,
  "ScanIntervalMinutes": 10,
  "RequestTimeoutMinutes": 15,
  "SchedulerEnabled": true,
  "RunImmediatelyOnLaunch": true,
  "StartWithWindows": false,
  "StartMinimized": true
}
