{
  "client_id": "1019",
  "CasaMarcatFolder": "C:\\xampp\\htdocs\\github\\instalari_offline_ecogest\\lorand\\bonuri_trimise",
  "BackupFolder": "C:\\xampp\\htdocs\\github\\instalari_offline_ecogest\\lorand\\bonuri_backup",
  "LocationId": "1",
  "Extensie": "inp"
}
