{
  "client_id": "18",
  "CasaMarcatFolder": "C:\\xampp\\htdocs\\github\\instalari_offline_ecogest\\agremprejba\\bonuri_trimise",
  "BackupFolder": "C:\\xampp\\htdocs\\github\\instalari_offline_ecogest\\agremprejba\\bonuri_backup",
  "LocationId": "1",
  "Extensie": "inp"
}
