{
  "RestaurantPath": "C:\\xampp\\htdocs\\github\\instalari_offline_ecogest\\glovograndplaza\\glovograndplaza",
  "DatabasePath": "C:\\xampp\\htdocs\\github\\instalari_offline_ecogest\\glovograndplaza\\api_offline_glovograndplaza\\restaurant.sqlite",
  "ProductsApiUrl": "https://agecs.agecs.in/sincronizare_online_app_restaurant/sincronizare_date_offline.php",
  "ClientId": 26,
  "LocationId": 1,
  "ScanIntervalMinutes": 10,
  "RequestTimeoutMinutes": 15,
  "SchedulerEnabled": true,
  "RunImmediatelyOnLaunch": true,
  "StartWithWindows": false,
  "StartMinimized": false
}
