{
    "ScanSettings": {
        "Url": "http://localhost/github/instalari_offline_ecogest/glovograndplaza/api_offline_glovograndplaza/de_listat_la_imprimanta.php",
        "IntervalSeconds": 5
    }
}
 
