{
  "client_id": "999",
  "CasaMarcatFolder": "C:\\Fisco\\Bonuri",
  "BackupFolder": "C:\\xampp\\htdocs\\github\\instalari_offline_ecogest\\dailycoffee\\bonuri_backup",
  "LocationId": "2",
  "Extensie": "inp"
}
